<!DOCTYPE html>
<html lang="en">

<head>
    <title>请在浏览器中打开完成支付</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript">
        var useragent = navigator.userAgent;
        if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
            window.location.href = "";
        }
    </script>
    <style type="text/css">
    body {
        margin: 0;
        font-family: 'Microsoft YaHei';
    }
    img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 40%;
    }
    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
    }
    .mask:before{
        content: "";
        background-image: url('img/tr-arrow.png');
        position: absolute;
        width: 80px;
        height:80px;
        top: 0;
        right: 0;
    }
    .mask p{
        margin-top: 80px;
        font-size: 16px;
        line-height: 2;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="img/alipay.jpg">
        <div class="mask">
            <p>由于微信屏蔽了支付宝的链接<br>请在浏览器中打开链接完成支付</p>
        </div>
    </div>
</body>

</html>
